# kotlin-pokemon-tcg

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/montteiro/tcgpokemon/: MainActivity.kt  PokemonTcgApplication.kt
app/src/main/java/br/com/montteiro/tcgpokemon/di/: AppModule.kt
app/src/main/res/values/: strings.xml
buildsystem/: androidDefaultConfig.gradle  dependencies.gradle
features/cards/: build.gradle
features/cards/src/main/: AndroidManifest.xml
features/cards/src/main/java/pokemontcg/features/cards/data/: CardsRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/data/network/: CardsApi.kt  CardsNetworkRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/data/network/schemas/: ListCardResponseSchema.kt
features/cards/src/main/java/pokemontcg/features/cards/di/: CardsModule.kt  dataModule.kt
features/cards/src/main/java/pokemontcg/features/cards/model/: Card.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/: MainActivity.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/data/network/: CardsApi.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/data/network/schemas/: CardSchema.kt  ListCardResponseSchema.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/extensions/: ViewExtensions.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/main/: CardsAdapter.kt  MainActivity.kt  MainViewModel.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/model/: Card.kt
features/cards/src/main/java/pokemontcg/features/cards/usecase/: ListCardsUseCase.kt  ListCardsuseCase.kt
features/cards/src/main/res/layout/: cards_activity_main.xml  cards_item_card.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/pokemontcg/libraries/network/: ApiClientBuilder.kt  BasicLoggerInterceptor.kt  RequestManager.kt
libraries/network/src/main/java/pokemontcg/libraries/network/exceptions/: MyNetworkException.kt  ServerErrorException.kt
libraries/network/src/main/java/pokemontcg/libraries/network/interceptors/: BasicLoggerInterceptor.kt
libraries/testutils/: build.gradle
libraries/testutils/src/main/java/pokemontcg/libraries/testutils/: LoadJsonFromResources.kt  MockWebServicesExtrensions.kt
libraries/ui_components/: build.gradle
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/: BaseViewModel.kt
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/extensions/: ActivityExtensions.kt
libraries/ui_components/src/main/res/values/: styles.xml
libraries/ui_components/src/test/java/pokemontcg/libraries/ui_components/: BaseViewModelTest.kt
