ext {

    versions = [
            kotlin          : kotlin_version,
            kotlinExtensions: '1.1.0',
            constraintLayout: "1.1.3",
            appCompat       : '1.1.0',
            jUnit           : '4.12',
            material        : '1.1.0-rc02'
    ]

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlinExtensions: "androidx.core:core-ktx:${versions.kotlinExtensions}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            appCompat       : "androidx.appcompat:appcompat:${versions.appCompat}",
            material        : "com.google.android.material:material:${versions.material}"
    ]

    testDependencies = [
            jUnit: "junit:junit:${versions.jUnit}",
    ]
}