apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

android {
    defaultConfig {
        applicationId "br.com.montteiro.pokemontcg"
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation project(":libraries:ui_components")
    implementation project(":libraries:common")
    implementation project(":features:cards")

    implementation deps.appCompat
    implementation deps.koin
    testImplementation testDependencies.jUnit
}